<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic Celebrity</title>

    <!-- Bootstrap CSS -->
<script src="https://kit.fontawesome.com/cc9db0f074.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,180;1,180&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      
body{
    background-color: #000000;

 

}



   

    @keyframes animate {

        0%,
        20%,
        40%,
        60%,
        80%,
        100% {
            opacity: 0;
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            opacity: 0.8;
        }
    }


        h1 {
            color: #ffffff;

            font-family: 'Red Hat Display', sans-serif;
     text-align: left;
            right: 172px;
            padding: 22px;
        }





.cole{

  display: inline-block;
    width: 100px; 
    height: 100px;
    border: none;
    border-radius: 50%; 
    background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/975/original/Untitled_design.png?1708303936');
    background-size: cover; 
    background-position: center; 

    font-size: 20px; 
    text-align: center;
    text-decoration: none;
    cursor: pointer;

     animation: moveUpDown 3s infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); 
  }
  100% {
    transform: translateY(0);
  }
}
        .nav-link {

            color: #ffffff !important;


        }



.sty{

    color: #000000;

 animation: rice 3s linear infinite;
    text-align: center;
    padding: 53px;
    margin-top: 33px;
}

        .blue{
            color: #000000;

            font-family: 'Red Hat Display', sans-serif;
            animation: rice 3s linear infinite;
            margin-top: 44px;
            
        }

        @keyframes rice {

            from {
                text-shadow: 0 0 20px #1a1918;
            }

            to {
                text-shadow: 0 0 30px #ffffff, 0 0 10px #ffffff;
            }

        }


        

        h2 {

            text-align: center;


            color: aliceblue;



            font-family: 'Red Hat Display', sans-serif;

        }

        .three {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            animation: rotateBackground 2s infinite linear;
        }







        .soar {
            color: rgb(0, 0, 0);
            font-family: 'Red Hat Display', sans-serif;
            margin-top: 22px;
        }




        .rue {
            font-size: small;
            text-align: center;
         
            color: #ffffff;
              font-family: "Montserrat", sans-serif;
            animation: start 1s ease-in-out infinite alternate;

        }

        @keyframes start {
            from {
                text-shadow: 0 0 20px #fab4dc;
            }

            to {
                text-shadow: 0 0 30px #efade3, 0 0 10px #000000;
            }
        }


        .navbar {
            border: 1px solid rgb(202, 174, 174);
            border-radius: 12px;
            animation: glow 1s infinite alternate;
        }






        .hero {

             background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/774/original/norma.png?1705977798');
    display: block;
    margin: 0 auto;
    background-size: cover;
    background-position: 100%;
    height: 70vh;

        }



        .container {


            margin: 0 auto;
        }

   

        img {
            max-width: 100%;

        }

        .card {

            text-align: center;


        }


.row {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 100vw;
    }

        .up {
            color: #ffffff;
            margin-bottom: 44px;
margin: 33px;


 font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
        }

     .one{

     color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
 
  text-align: center;
     }
.there{

    border: #000000;
}
   .false{

 font-family: "Montserrat", sans-serif;
color: rgb(255, 255, 255);

text-align: center;
   }
.spot{

 font-family: "Montserrat", sans-serif;
color: rgb(255, 255, 255);
}
.jane {
    font-size: 24px;
    font-weight: bold;
  
    color: #ffffff;
 font-family: "Montserrat", sans-serif;
    text-align: center;
}
.sas{


    
    background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/153/original/Untitled_design_copy.png?170847621');
}
.tens{

    background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/961/original/Screenshot_2024-02-18_at_4.57.40%E2%80%AFPM.png?1708293524');
}
 .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
   
    }

    .iframe-wrapper {
        width: 640px; 
      
    }

    .iframe-wrapper iframe {
        width: 100%;
        height: 480px; 
    }
.tok{
margin-bottom: -33px;
    color: rgb(249, 118, 194);
    padding: 33px;
    text-align: center;
font-size: 16px;

}



.abs{

    font-size: 17px;
    padding: 22px;
}
  .jelly{

    color: aqua;
     text-align: center;
     padding: 33px;
     max-width: 100%;
        font-family: "Montserrat", sans-serif;
  }
 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;
  
    z-index: -1;
    background-color: #000000;
}



.bw-filter {
    filter: grayscale(100%);
}

.text-below-image {
    margin-top: 182px; 
    padding-right: 52px;
    color: rgb(255, 255, 255);
     font-family: "Montserrat", sans-serif;
}




    </style>
</head>


<body class="back">




   





    <div class="container">


<div class="jirad">

        <div class="hero">


            <h1></h1>

        </div><!--header-->

</div>



</div><!--contain-->

<div class="container-fluid mt-5">
<div class="row">
<div class="col-4">
<img id="iframe"
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/073/original/Untitled_design.gif?1708399384"
    alt="Animated GIF"   >
    </div>


    <div id="content"  style="display: none;">
        
  
        <div class="col-md-3">



            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/897/original/Screenshot_2024-01-23_at_8.47.12%E2%80%AFPM.png?1706060843"
                alt="" srcset="" class="obv">
        </div>
        <div class="col-8">

  <h2 class="blue"></h2>

            <p class="up one">
                Marilyn Monroe was born Norma Jeane Mortenson on June 1, 1926, at the Los Angeles General Hospital
                in Los Angeles,
                California. Her mother, Gladys Pearl Baker (née Monroe; 1902–1984), was born in Piedras Negras,
                Coahuila, Mexico,
                to a poor Midwestern family who migrated to California at the turn of the century.At age 15, Gladys
                had married John Newton Baker, an abusive man for nine years her senior. They had two children
                together,
                Robert (1918–1933) and Berniece (1919–2014). She successfully filed for divorce and sole custody of
                her two
                oldest in 1923, but Baker kidnapped the children soon after and moved with them to Kentucky.
            </p>
        </div>
    </div>
</div>
</div>


    






        <div class=" mt-5">

        </div>




 
    
     <h2 class="blue"></h2> 
    
    
       






<div class="container-fluid">


<h3 class="jane ">How did she get her name?</h3>
   
<div class="row">

    <div class="col-sm-6">
     
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/121/original/Marilyn.gif?1709246469" alt="" srcset="" class="bw-filter">
</div>

<div class="col text-below-image">

 
When selecting a stage name, Norma Jeane decided on Monroe, her mother’s maiden name. However,
this choice was just one aspect of her past that she revealed—initially, at least. Reflecting on this period
in her memoir, My Story, Monroe admitted to fabricating details in her interviews, particularly regarding
her parents. "I used to tell lies in my interviews—mostly about my mother and father," she wrote.



"I’d claim
she was deceased—and he was somewhere in Europe. I lied because I felt ashamed to reveal that my mother was
institutionalized—and that I was born 'out of wedlock' and never had any contact with my estranged father."






</div>


</div>



</div>
<h2 class="sty"></h2><!--1946-->

<div class="container d-flex align-items-center justify-content-center"><!--1946-->





<div class="row">

   





<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/637/original/Screenshot_2024-02-15_at_4.26.26%E2%80%AFPM.png?1708032398"
            class="spark"        alt="" srcset="">

  


  </div> 


<div class="row">
  <button class="cole ml-3" title="click here"><div class="tok">click</div></button>




 <p class="false">



                Marilyn Monroe began her early career as a model. She signed with Blue Book Modeling Agency in 1946,
                where she appeared in various advertisements and magazine covers.
            </p>
    
   </div>

</div>





<div class="container-fluid">


    <div class="row">
        <div class="col-sm jelly">
            
            <h3>1947</h3>
        After signing her first film contract with Twentieth Century Fox in August 1946, Marilyn faced a setback when her
        contract was not renewed in August 1947. Despite this early career hiccup, Marilyn didn't let the disappointment deter
        her ambitions. This period was crucial as it taught her resilience and the importance of perseverance in the face of
        rejection. Marilyn continued to refine her acting skills, attending acting classes and seeking out opportunities in
        modeling to maintain visibility and income. This year underscored the reality of the film industry's challenges but also
        served as a critical learning and growth phase for her.

        </div>
        <div class="col-sm jelly">
            <h3>1948</h3>
Undeterred by the previous year's setback, Marilyn continued to chase her Hollywood dream with renewed vigor in 1948.
She managed to secure small roles in several films, such as "Scudda Hoo! Scudda Hay!" where she famously appeared for
just a moment, uttering a single line, and in "Dangerous Years." Although these parts were minor, they were significant
for Marilyn, offering her valuable on-set experience and exposure to the workings of film production. This year was
about persistence and taking every opportunity available, no matter how small, to inch closer to her dream.

        </div>

        <div class="col-sm jelly">
            <h3>1949</h3>
        The year 1949 marked a turning point in Marilyn's career, setting the stage for her ascent to stardom. Signing with
        Columbia Pictures was a significant step forward, providing her with the chance to appear in higher quality films such
        as "Love Happy" with the Marx Brothers. However, it was her decision to pose for nude photographs for a calendar this
        year that catapulted her into the public eye. While controversial, this bold move generated immense publicity,
        showcasing Marilyn's willingness to take risks and her understanding of the power of media attention. These photographs,
        initially a source of scandal, later became iconic images that contributed to her mystique and allure.
        </div>


    </div>



</div>
<div class="container">

    <div class="row">
        <div>
<img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/830/original/1950.png?1709752204" alt="" srcset="">
</div>

<p>
By 1950, Marilyn Monroe was on the cusp of becoming a household name. Her strategic career choices and persistence began
to bear fruit. She landed more substantial roles in films such as "All About Eve" and "The Asphalt Jungle," where her
performances received critical acclaim and showcased her talent to both the public and industry insiders. These roles
significantly enhanced her profile and proved her acting abilities, marking her transition from a model and minor
actress to a rising star in Hollywood. The year 1950 solidified Marilyn's foothold in the entertainment industry,
setting the stage for her ascent to icon status in the years that followed. Each step and decision, from modeling to
acting in minor roles, and then breaking through with more significant parts, was a calculated move towards achieving
stardom.

</p>
</div>
</div>




<div class="container-fluid">

<div class="row ">
   <div class="col-md-3">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/136/original/Untitled_design.gif?1709254008" alt="" srcset="">

</div> 
</div>
<div class="row ">
<div class="col-md-3">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/136/original/Untitled_design.gif?1709254008"
        alt="" srcset="">
</div>

</div>
<div class="row ">
    <div class="col-md-3">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/136/original/Untitled_design.gif?1709254008"
            alt="" srcset="">
    </div>

</div>

 </div>
         
   












 



     

        




         


  
    
    <div class="container mt-5 d-flex align-items-center justify-content-center">




        <div class="row">


<div class="col-lg-6">
    
<div style="position: relative; width: 100%; height: 0; padding-top: 83.8298%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
    <iframe loading="lazy"
        style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-ln10p_8&#x2F;WLKmhCvlocERFKThx78cqQ&#x2F;watch?embed"
        allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-ln10p_8&#x2F;WLKmhCvlocERFKThx78cqQ&#x2F;watch?utm_content=DAF-ln10p_8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
    target="_blank" rel="noopener">Design</a> by Athenah Coucean

</div>
        </div>

    </div>

 



    <ul class="nav justify-content-center mt-5">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.shecodes.io/" target="_blank"
                title="SheCodes profile">SheCodes</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="https://linkedin.com/in/athenah-c-2639251a0" target="_blank"
                title="linkedin profile"> <i class="fa-brands fa-linkedin" style="color: #B197FC;"></i> </a>
        </li>

<li class="nav-item">
    <a class="nav-link" href="https://linkedin.com/in/athenah-c-2639251a0" target="_blank" title="linkedin profile"> 
        
        <i class="fa-solid fa-envelope" style="color: #B197FC;"></i>
        </a>
</li>




        <li class="timezx">
            <a class="nav-link disabled"  id="copyright-year" href="#" tabindex="-1" aria-disabled="true">©  
               </a>
        </li>



    </ul>

    <form>


        <div class="rue">
            <h3>This website was coded by, Athenah Coucean</h3>

        </div>
    </form>

 </div><!--back-->
</div>
</div>

<section>
    <div class=" star star1"></div>
    <div class=" star star2"></div>
    <div class=" star star3"></div>
    <div class=" star star4"></div>
    <div class=" star star5"></div>
    <div class=" star star6"></div>
    <div class=" star star7"></div>
    <div class=" star star8"></div>

</section>

    <script>
  
 const year = new Date().getFullYear();
    document.getElementById('copyright-year').textContent = `Copyright © ${year} All Rights Reserved.`;




    setTimeout(function () {
            var iframe = document.getElementById('iframe');
            var contentDiv = document.getElementById('content');
            iframe.style.display = 'none';
            contentDiv.style.display = 'flex';
        }, 12000);

        new Typewriter("h1", {
            strings: ` Iconic Celebrity Challenge`,
            autoStart: true,
            cursor: "",
            delay: 100,
        });

        new Typewriter(".blue", {
            strings: ` June 1st, 1926`,
            autoStart: true,
            cursor: "",
            delay: 100,
        });


    new Typewriter(".sty", {
        strings: ` 1946: The Beginning of an Icon`,
        autoStart: true,
        cursor: "",
        delay: 100,
    });


   document.querySelector('.cole').addEventListener('click', function () {
        var button = this;
       button.classList.toggle('clicked');


       var sparkImg = document.querySelector('.spark');
       var currentImage = sparkImg.src;

    var sparkImg = document.querySelector('.spark');
       if (button.classList.contains('clicked')) {
           sparkImg.src = 'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/961/original/Screenshot_2024-02-18_at_4.57.40%E2%80%AFPM.png?1708293524';
       } else {
           sparkImg.src = 'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/637/original/Screenshot_2024-02-15_at_4.26.26%E2%80%AFPM.png?1708032398';
       }

       var coleButton = document.querySelector('.cole');
       var currentButtonImage = coleButton.style.backgroundImage;

       var newButtonImage = currentButtonImage.includes('Untitled_design_copy.png') ?
           "url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/975/original/Untitled_design.png?1708303936')" :
          "url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/021/original/Untitled_design_copy.png?1708363939')" 
        


       coleButton.style.backgroundImage = newButtonImage;


       newTime();
    });



let button = document.querySelector(".push");

button.addEventListener("click", newTime);


function newTime(){

let body = document.querySelector("body");
body.classList.toggle("back")


}

    </script>


</body>

</html>